scrapykeeper_user=scrapykeeper_user
scrapykeeper_password=scrapykeeper_password
laastutabloo_db_user=datastore_default
laastutabloo_db_password=datastore_password
laastutabloo_db=laastutabloo
POSTGRES_DB=laastutabloo
